# kafka-ai-tune

./: README.md
.github/workflows/: BuildSnapshot.yml  Release.yml  UpdateDependencies.yml
app/: pom.xml
app/src/main/java/org/jresearch/kafka/aitune/app/: Application.java
app/src/main/java/org/jresearch/kafka/aitune/app/conf/: AppConfig.java  ClientConfigurations.java  ConfigAttributes.java  ConfigEntity.java  ConfigNotFoundException.java  ConfigurationException.java  ConsumerConfigurations.java  ConsumerPropertiesFactoryBean.java  ConsumerPropertySourceFactory.java  ProducerConfigurations.java  ProducerPropertiesFactoryBean.java  ProducerPropertySourceFactory.java  RunnerConfigurations.java  WorkloadConfigurations.java  YamlPropertySourceFactory.java  package-info.java
app/src/main/java/org/jresearch/kafka/aitune/app/service/: AppService.java  package-info.java
app/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/org/jresearch/kafka/aitune/client/conf/: BaseAppConfig.java  ConfigAttributes.java  ConfigEntity.java  ConfigNotFoundException.java  ConfigurationException.java  NameUtil.java  YamlPropertySourceFactory.java
client/src/main/java/org/jresearch/kafka/aitune/client/model/: ClientExperiment.java  ConsumerClientConfig.java  KafkaClientConfig.java  KeyDistributionType.java  MessageType.java  RunnerConfig.java  WorkloadConfig.java
client/src/main/java/org/jresearch/kafka/aitune/client/serde/: RunnerConfigDeserializer.java  RunnerConfigSerializer.java
client/src/main/java/org/jresearch/kafka/aitune/client/service/: BaseKafkaService.java  MetricRepository.java  MetricService.java
consumer/: pom.xml
consumer-app/: pom.xml
consumer-app/src/main/java/org/jresearch/kafka/aitune/consumer/app/: Application.java
consumer-app/src/main/java/org/jresearch/kafka/aitune/consumer/app/conf/: AppConfig.java
consumer-app/src/main/java/org/jresearch/kafka/aitune/consumer/conf/: AppConfig.java  ConsumerAppConfig.java
consumer-app/src/main/java/org/jresearch/kafka/aitune/consumer/service/: ConsumerAppConfig.java  KafkaListenerService.java  RunnerConsumer.java
consumer-app/src/main/resources/: application.yml
consumer/src/main/java/org/jresearch/kafka/aitune/consumer/conf/: ConsumerAppConfig.java
module/: pom.xml
module/src/main/java/org/jresearch/kafka/aitune/module/conf/: ModuleConfig.java  package-info.java
module/src/main/java/org/jresearch/kafka/aitune/module/service/: ModuleService.java  package-info.java
module/src/main/java/org/jresearch/kafka/aitune/runner/conf/: RunnerAppConfig.java
module/src/main/java/org/jresearch/kafka/aitune/runner/content/: AvroContentProvider.java  ByteContentProvider.java  ContentProvider.java  NullContentProvider.java  StringContentProvider.java  StringSetKeyProvider.java
module/src/main/java/org/jresearch/kafka/aitune/runner/model/: ConsumerClientConfig.java  KafkaClientConfig.java  KeyDistributionType.java  MessageType.java  ProducerClientConfig.java  RunnerConfig.java  WorkloadConfig.java
module/src/main/java/org/jresearch/kafka/aitune/runner/service/: AdminService.java  BaseKafkaService.java  ContentProviderService.java  KafkaListenerService.java  KafkaTemplateService.java  ProducerService.java  TopicService.java  package-info.java
pom/: pom.xml
producer/: pom.xml
producer-app/: pom.xml
producer-app/src/main/java/org/jresearch/kafka/aitune/producer/app/: Application.java
producer-app/src/main/java/org/jresearch/kafka/aitune/producer/app/conf/: AppConfig.java
producer-app/src/main/java/org/jresearch/kafka/aitune/producer/app/service/: AppService.java
producer-app/src/main/java/org/jresearch/kafka/aitune/producer/conf/: AppConfig.java  ProducerAppConfig.java
producer-app/src/main/java/org/jresearch/kafka/aitune/producer/content/: AvroContentProvider.java  ByteContentProvider.java  ContentProvider.java
producer-app/src/main/java/org/jresearch/kafka/aitune/producer/service/: ClientExperiment.java  ContentProviderService.java  KafkaTemplateService.java  MetricRepository.java  MetricService.java  NameUtil.java  ProducerAppConfig.java  ProducerException.java  ProducerService.java  RunnerConsumer.java
producer-app/src/main/resources/: application.yml
producer/src/main/java/org/jresearch/kafka/aitune/producer/conf/: ProducerAppConfig.java
producer/src/main/java/org/jresearch/kafka/aitune/producer/content/: NullContentProvider.java  StringContentProvider.java  StringSetKeyProvider.java
producer/src/main/java/org/jresearch/kafka/aitune/producer/service/: AdminService.java  ProducerService.java  RunnerConsumer.java
runner/: pom.xml
runner-app/: pom.xml
runner-app/src/main/java/org/jresearch/kafka/aitune/runner/app/: Application.java
runner-app/src/main/java/org/jresearch/kafka/aitune/runner/app/conf/: AppConfig.java  ConsumerConfigurations.java  ConsumerPropertiesFactoryBean.java  ConsumerPropertySourceFactory.java  DatasetRunnerConfigurations.java  ProducerConfigurations.java  ProducerPropertiesFactoryBean.java  ProducerPropertySourceFactory.java  RunnerConfigurations.java  WorkloadConfigurations.java  package-info.java
runner-app/src/main/java/org/jresearch/kafka/aitune/runner/app/service/: AppService.java  package-info.java
runner-app/src/main/java/org/jresearch/kafka/aitune/runner/conf/: IRunnerConfiguratons.java  RunnerAppConfig.java
runner-app/src/main/java/org/jresearch/kafka/aitune/runner/service/: AppConfig.java  AppService.java  Experiment.java  KafkaException.java  MetricRepository.java  MetricService.java  RunnerException.java  RunnerService.java  WorkloadException.java
runner-app/src/main/resources/: application.yml
runner/src/main/java/org/jresearch/kafka/aitune/runner/conf/: RunnerAppConfig.java
runner/src/main/java/org/jresearch/kafka/aitune/runner/service/: AdminService.java  RunnerService.java
runner/src/main/resources/: application.yml
